# -----------------------------
# Server Configuration
# -----------------------------
PORT=3108
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
JWT_SECRET_KEY=<your_jwt_secret>
PHONE_SECRET_KEY=<your_phone_secret>

# -----------------------------
# Frontend / Backend URLs
# -----------------------------
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:3108

# -----------------------------
# Nodemailer Configuration
# -----------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=<your_email_address>
EMAIL_PASSWORD=<your_email_app_password>

# -----------------------------
# Cloudinary Configuration
# -----------------------------
CLOUDINARY_NAME=<your_cloudinary_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_SECRET=<your_cloudinary_secret>

# -----------------------------
# Google Authentication
# -----------------------------
SESSION_SECRET=<your_session_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
BACKEND_BASE_URL="http://localhost:3100"

# -----------------------------
# Twilio Configuration
# -----------------------------
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>
